<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@600&display=swap');
      </style>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet"></link>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>BigK</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="IMG_0501.JPG" alt="">
            </div>
            <div id="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <div id="nav">
                <button id="close"><i class='bx bx-window-close'></i></button>
                <ul>
                    <li>
                        <a href="#landing">home</a>
                    </li>
                    <li>
                        <a href="#about">about</a>
                    </li>
                    <li>
                        <a href="#picks">picks</a>
                    </li>
                    <li>
                        <a href="#events">events</a>
                    </li>
                </ul>
            </div>
        </header>
        <section id="landing">
            <h1 class="parallaxtext">BigK dj</h1>
            <h2 class="parallaxtext">the big black ghana boy</h2>
        </section>
        <section id="about">
            <div class="image">
                <img src="IMG_0460.JPG" alt="">
            </div>
            <div class="text">
                <h1>about me</h1>
                <p>Hey guys, It's your boy BigK. I'm an in-house dj at <a href="#">GuideRdio</a> on the UpandRunning morning show every weekday morning from 7:00am to 10:00am.I also perform at various events such as Rose Sundays,Jam Lab and at the Polo Beach Club.Here are a few genres i enjoy playing</p>
                <button><a href="#">Book Me</a></button>
            </div>
        </section>
        <section id="picks">
            <h1>big picks</h1>
            <p>Welcome to Big Picks,as your dj it is my duty to make sure you are jamming to only the best music from your favourite airtists that is why i have created Big Picks.Over here i bring you a selction of the freshest and finest picks from the previous and current week to keep ypur playlist constantly straigth fire as well as my top 5 from the month and songs that you may have slept on but are actually heat</p>
            <div class="list">
                <ul>
                    <h1>last week</h1>
                    <li>
                        <h2>Co-Star</h2>
                        <h3>Amaarae</h3>
                        <a href="#">listen</a>
                    </li>
                    <li>
                        <h2>Penny</h2>
                        <h3>Kwesi Arthur</h3>
                        <a href="#">listen</a>
                    </li>
                    <li>
                        <h2>2:30</h2>
                        <H3>Asake</H3>
                        <a href="#">listen</a>
                    </li>
                    <li>
                        <h2>Butta My Bread</h2>
                        <h3>JZyNo ft. Lasmid</h3>
                        <a href="#">listen</a>
                    </li>
                    <li>
                        <h2>Dime Piece</h2>
                        <h3>Darkovibes</h3>
                        <a href="#">listen</a>
                    </li>
                </ul>
                <ul>
                    <h1>this week</h1>
                        <li>
                            <h2>Road Clear</h2>
                            <h3>Medikal</h3>
                            <a href="#">listen</a>
                        </li>
                        <li>
                            <h2>Tomorrow</h2>
                            <h3>Mr Drew</h3>
                            <a href="#">listen</a>
                        </li>
                        <li>
                            <h2>Pray</h2>
                            <h3>BNXN</h3>
                            <a href="#">listen</a>
                        </li>
                        <li>
                            <h2>Toretto</h2>
                            <h3>J Balvin</h3>
                            <a href="#">listen</a>
                        </li>
                        <li>
                            <h2>Super Super</h2>
                            <h3>Efya</h3>
                            <a href="#">listen</a>
                        </li>
               </ul>
<hr>
                    <div class="monthly">
                        <ul>
                            <h1>Monthly Favourites</h1>
                            <li>
                                <h3>Celebrate</h3>
                                <h2>Popcaan</h2>
                                <a href="#">Listen</a>
                            </li>
                            <li>
                                <h3>Sofaya</h3>
                                <h2>B4bonah</h2>
                                <a href="#">Listen</a>
                            </li>
                            <li>
                                <h3>Voicemail</h3>
                                <h2>OCHE</h2>
                                <a href="#">Listen</a>
                            </li>
                            <li>
                                <h3>Night & Day</h3>
                                <h2>WSTRN</h2>
                                <a href="#">Listen</a>
                            </li>
                            <li>
                                <h3>Hold Me</h3>
                                <h2>Tibu</h2>
                                <a href="#">Listen</a>
                            </li>
                        </ul>
                        <ul>
                            <span>&#128880;</span>
                            <li>
                                <h3>LIVING</h3>
                                <h2>JoyDek</h2>
                                <a href="#">Listen</a>
                            </li>
                            <li>
                                <h3>Gye Gye Me su</h3>
                                <h2>La Meme Gang</h2>
                                <a href="#">Listen</a>
                            </li>
                            <li>
                                <h3>Less Ego More Love</h3>
                                <h2>Wizkid</h2>
                                <p>(Yes, the whole album)</p>
                                <a href="#">Listen</a>
                            </li>
                            <li>
                                <h3>Wasteman</h3>
                                <h2>Black Sheriff</h2>
                                <p>(Because what is a playlist without any Blacko)</p>
                                <a href="#">Listen</a>
                            </li>
                            <li>
                                <h3>Emotional</h3>
                                <h2>Darkovibes</h2>
                                <a href="#">Listen</a>
                            </li>
                        </ul>
                    </div>
            </div>
        </section>
        <section id="events">
            <h1>Don't miss your chance to watch me peform live</h1>
            <h2>Upcoming Events</h2>
            <div class="cont">
                <div class="card">
                    <img src="IMG_0515.JPG">
                    <div class="info">
                        <h1>Rose Sundays</h1>
                    </div>
                    <h4 class="site"><a href="#" target="_blank">Get Tickets</a></h4>
                </div>
                <div class="card">
                    <img src="IMG_0512.JPG">
                    <div class="info">
                        <h1>The JamLab</h1>
                    </div>
                    <h4 class="site"><a href="#" target="_blank">Get Tickets</a></h4>
                </div>                    
                <div class="card">
                    <img src="IMG_0507.JPG">
                    <div class="info">
                        <h1>Online</h1>
                    </div>
                    <h4 class="site"><a href="#" target="_blank">Tune In</a></h4>
                </div>
            </div>
        </section>
        <section id="mixes">
            <h1>Playlists</h1>
            <div class="links">
                <div class="spotify">
                    <a href="#">
                        <i class='bx bxl-spotify' ></i>
                        <h2>spotify</h2>
                    </a>
                </div>
                <div class="applemusic">
                    <a href="#">
                        <i class='bx bxs-music' ></i>
                        <h2>apple music</h2>
                    </a>
                </div>
                <div class="youtube">
                    <a href="#">
                        <i class='bx bxl-youtube' ></i>
                        <h2>youtube</h2>
                    </a>
                </div>
            </div>
        </section>
        <footer id="footer">
            <h1>Socials</h1>
            <div class="socials">
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-tiktok' ></i></a>
            </div>
        </footer>
    </div>
    <script src="app.js"></script>
</body>
</html>
